<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div th:fragment="modal_calendario">
<div id="modal_actualizar_calendario">
<div id="agregar_evento" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
            <h4 class="modal-title" id="titulo_day"></h4>
          </div>
          <div class="modal-body">
            <div id="testmodal" style="padding: 5px 20px;">
              <form id="formCalendario" class="form-horizontal calender" role="form">
              <input type="hidden" id="id_calendario">
               <div class="form-group">
                  <div class="alert alert-success" role="alert" style="display:none" id="div_mensaje_calendario">
					  <span id="mensaje_calendario"></span>
				  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">Titulo</label>
                  <div class="col-sm-8">
					                  
                    <input type="text" class="form-control" id="title_input" name="title_input"  maxlength="50" disabled>
                  </div>
                </div>
               <div class="form-group">
                   <label class="col-sm-4 control-label">Fecha y hora inicio</label>
                       <div class='col-sm-8 input-group date' id='inicial'>
                           <input type='text' class="form-control" id="inicial_text" maxlength="16" placeholder="yyyy-MM-dd HH-mm" disabled/>
                           <span class="input-group-addon">
                              <span class="glyphicon glyphicon-calendar"></span>
                           </span>
                       </div>
                   </div>
                   <div class="form-group">
                   <label class="col-sm-4 control-label">Fecha y hora final</label>
                       <div class='col-sm-8 input-group date' id='final'>
                           <input type='text' class="form-control"  id="final_text" maxlength="16" placeholder="yyyy-MM-dd HH-mm" disabled/>
                           <span class="input-group-addon">
                              <span class="glyphicon glyphicon-calendar"></span>
                           </span>
                       </div>
                   </div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">Descripcion</label>
                  <div class="col-sm-8">
                    <textarea class="form-control" style="height:100px;" id="descripcion" name="descripcion"  maxlength="500" disabled></textarea>
                  </div>
                </div>
                        
              </form>
            </div>
          </div>
          <div class="modal-footer">
           <div class="row">
           <button th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" type="button" class="btn btn-danger"  id ="btnEliminar" onclick="eliminar()" style="visibility:hidden">Eliminar</button>
            <button th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"  type="button" class="btn btn-default antoclose" data-dismiss="modal">Cancelar</button>
            <button th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" type="button" class="btn btn-primary antosubmit" onclick="guardar()">Guardar</button>
           </div>
          </div>
        </div>
      </div>
    </div>
</div>
</div>
</body>
</html>