<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head th:replace="views/layout/layout ::head">

</head>
<body class="nav-md">
	<div class="container body">
		<div class="main_container">
		
			<!-- sidder bar -->
			<div class="col-md-3 left_col" th:replace="views/layout/layout ::sidebar"></div>
			<!-- /sidder bar -->
	
	        <!-- top navigation -->
	        <div class="top_nav" th:replace="views/layout/layout :: top_nav"></div>
	        <!-- /top navigation -->
	
	        <!-- page content -->
	        <div class="right_col" role="main">
	          <div class="">
	            <div class="page-title">
	              <div class="title_left">
	                <h3>Unidad de Estadistica e Informatica</h3>
	              </div>
	            </div>
	
	            <div class="clearfix"></div>
	
	            <div class="row">
   
			        <div class="col-md-12 col-sm-12 col-xs-12">
			            <div class="x_panel">
		                  <div class="x_title">
		                    <h2>Desarrolladores y Analistas de Datos  <small></small></h2>
		                  <div class="clearfix"></div>
		                  </div>
		                  <div class="x_content">
		
		                    <table role="grid" class="table table-striped ">
		                      <thead>
		                        <tr>
		                          <th>#</th>
		                          <th>Apellido Paterno</th>
		                          <th>Apellido Materno</th>
		                          <th>Nombres</th>
		                          <th>Celular</th>
		                        </tr>
		                      </thead>
		                      <tbody>
		                        <tr>
		                          <th scope="row" class="even">1</th>
		                          <td>Gutierrez</td>
		                          <td>Guisbert</td>
		                          <td>Jorge</td>
		                          <td>976 789 465</td>
		                        </tr>
		                        <tr>
		                          <th scope="row" class="odd">2</th>
		                          <td>Huamani</td>
		                          <td>Perez</td>
		                          <td>Julio</td>
		                          <td>988 666 027</td>
		                        </tr>
		                        <tr>
		                          <th scope="row" class="even">3</th>
		                          <td>Rojas</td>
		                          <td>Huarancca</td>
		                          <td>Leonel</td>
		                          <td>999 808 062</td>
		                        </tr>
		                      </tbody>
		                    </table>
		
		                  </div>
		                </div>
			           </div>
			
			       <div class="col-md-12 col-sm-12 col-xs-12">
			            <div class="x_panel">
		                  <div class="x_title">
		                    <h2>Equipo de Estadistica e Informatica<small></small></h2>
		                  <div class="clearfix"></div>
		                  </div>
		                  <div class="x_content">
		
		                    <table  role="grid" class="table table-striped ">
		                      <thead>
		                        <tr>
		                          <th>#</th>
		                          <th>Apellido Paterno</th>
		                          <th>Apellido Materno</th>
		                          <th>Nombres</th>
		                          <th>Celular</th>
		                        </tr>
		                      </thead>
		                      <tbody>
		                        <tr>
		                          <th scope="row" class="even">1</th>
		                          <td>Berrocal</td>
		                          <td>Gomez</td>
		                          <td>Mercedes</td>
		                          <td>--- --- ---</td>
		                        </tr>
		                        <tr>
		                          <th scope="row" class="odd">2</th>
		                          <td>Cuba</td>
		                          <td>Loayza</td>
		                          <td>Alejandro</td>
		                          <td>--- --- ---</td>
		                        </tr>
		                        <tr>
		                          <th scope="row" class="even">3</th>
		                          <td>Pillaca</td>
		                          <td>Janampa</td>
		                          <td>Deyvi</td>
		                          <td>--- --- ---</td>
		                        </tr>
		                        <tr>
		                          <th scope="row" class="even">3</th>
		                          <td>Yauri</td>
		                          <td>Gomez</td>
		                          <td>Emerson</td>
		                          <td>--- --- ---</td>
		                        </tr>
		                      </tbody>
		                    </table>
		
		                  </div>
		                </div>
			           </div>
			
	            </div>
	          </div>
	        </div>
	        <!-- /page content -->
	
	        <!-- footer content -->
	        <footer th:replace="views/layout/layout ::footer"></footer>
	        <!-- /footer content -->
		</div>
	</div>
	<div th:replace="views/layout/layout :: script">
	</div>
</body>
</html>