<!DOCTYPE html>
<html  xmlns:th="https://www.thymeleaf.org/">
<body>
	<div class="row" >
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>Errores por mes de la micro red </h2>
            
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <canvas id="microred_mes_error"></canvas>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2 >Errores comunes de la micro red</h2>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <canvas id="microred_errores_comunes" width="1000px" height="1000px"></canvas>
          </div>
        </div>
      </div>
    </div>

	<script th:src="@{/vendors/Chart.js/dist/Chart.min.js}"></script>
	<script th:inline="javascript">
  	 /*<![CDATA[*/
	
	  var ctx_s = document.getElementById('microred_mes_error').getContext("2d");
	  var gradientStroke_s = ctx_s.createLinearGradient(0, 0, 0, 450);
	  gradientStroke_s.addColorStop(0, '#407f8c');

	  var gradientFill_s = ctx_s.createLinearGradient(0, 0, 0, 450);
	  gradientFill_s.addColorStop(0, "rgba(82, 197, 172,0.4)");
	  //gradientFill_s.addColorStop(1, "rgba(255,255,255,0)");
	  

	  //all data
	  var data_1_s = [[${listaErrorCantidadMicroRed}]];
	  //console.log(data_1_s)
	  var labels_s = [[${listaErrorMesMicroRed}]];
	  //console.log(labels_s)
	  var lineChart_s = new Chart(ctx_s, {
	    type: 'line',
	    data: {
	        labels: labels_s,
	        datasets: [{
	            label: "Data",
	            borderColor: gradientStroke_s,
	            pointBorderColor: gradientStroke_s,
	            pointBackgroundColor: gradientStroke_s,
	            pointHoverBackgroundColor: gradientStroke_s,
	            pointHoverBorderColor: gradientStroke_s,
	            pointBorderWidth: 2,
	            pointHoverRadius: 4,
	            pointHoverBorderWidth: 2,
	            pointRadius: 3,
	            fill: true,
	            backgroundColor: gradientFill_s,
	            borderWidth: 3,
	            data: data_1_s
	        }]
	    },
	    options: {
	        legend: {
	        display: false,
	        position: "bottom"
	        },
	        scales: {
	          yAxes: [{
	            ticks: {
	              fontColor: "rgba(0,0,0,0.5)",
	              fontStyle: "bold",
	              beginAtZero: true,
	              maxTicksLimit: 200,
	              padding: 20
	            },
	            gridLines: {
	              drawTicks: false,
	              display: false
	            }

	        }],
	        xAxes: [{
	            gridLines: {
	              zeroLineColor: "transparent"
	            },
	            ticks: {
	              padding: 20,
	              fontColor: "rgba(0,0,0,0.5)",
	              fontStyle: "bold"
	            }
	        }]
	      }
	    }
	  });
	  
	  new Chart(document.getElementById("microred_errores_comunes"), {
		    type: 'doughnut',
		    data: {
		      labels: [[${listaDescrErrorComunMicroRed}]],
		      datasets: [{
		        label: "Population (cantidad)",
		        backgroundColor: ["#ff0018", "#f7b11b","#ff6c60","#8663e1","#08bf6f","#a5e2b4"],
		        data: [[${listaCantidadErrorComunMicroRed}]]
		      }]
		    },
		    options: {
		      title: {
		        display: true,
		        text: 'Errores comunes'
		      }
		    }
		  });
	  /*]]>*/
	</script>
</body>
</html>