<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<body>
<div th:fragment="modal_error">
<div id="modal_actualizar">
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"  id="modalError" aria-labelledby="modalError">
   <div class="modal-dialog modal-lg">
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span>
         </button>
         <h4 class="modal-title" id="myModalLabel">Agregar un error</h4>
       </div>
       <div class="modal-body">
	     <!-- <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p> -->
         
         <form id="formError" th:action="@{/maestro/errorGuardar}" th:object="${objError}" method="post" class="form-horizontal form-label-left" > 
            <div class="form-group">
              <input type="hidden" class="form-control"  th:field="*{idError}">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Busqueda de estrategia: <span class="required"></span>
              </label>
              
  
                 <div class="col-md-6 col-sm-10 col-xs-6">
                   <input type="text" name="country"  id="autocomplete_estrategia" class="form-control col-md-10" disabled/>
                 </div>

       <!--  
              <div class="col-md-4 col-sm-4 col-xs-4">
                <input type="text" th:field="*{nombreLote}"required="required" class="form-control col-md-7 col-xs-12" maxlength="3" >
                <br>
                <div class="alert alert-danger" role="alert" style="display:none" id="mensaje_lote">
	                <i class="flaticon-alert-1"></i> El campo no debe estar vacio 
	             </div>
              </div> -->
              
            </div>
            
            <div class="form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Estrategia <span class="required">*</span>
              </label>
              <input type="hidden" th:field="*{idEstrategia.idEstrategia}" class="form-control col-md-7 col-xs-12">
              <div class="col-md-6 col-sm-10 col-xs-6">
                <input type="text" th:field="*{idEstrategia.descripcionEstrategia}" required="required" class="form-control col-md-7 col-xs-12" maxlength="500" disabled> 
                <br>
                <div class="alert alert-danger" role="alert" style="display:none" id="mensaje_idEstrategia_error">
	                <i class="flaticon-alert-1"></i> El campo no debe estar vacio
	             </div>
              </div>
            </div>
            
            <div class="form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Descripcion corta <span class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-10 col-xs-6">
                <input type="text" th:field="*{descripcionCorta}" required="required" class="form-control col-md-7 col-xs-12" maxlength="500">
                <br>
                <div class="alert alert-danger" role="alert" style="display:none" id="mensaje_descripcionCorta_error">
	                <i class="flaticon-alert-1"></i> El campo no debe estar vacio
	             </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Descripcion larga <span class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-10 col-xs-6">
                <input type="text" th:field="*{descripcionLarga}" required="required" class="form-control col-md-7 col-xs-12" maxlength="500">
                <br>
                <div class="alert alert-danger" role="alert" style="display:none" id="mensaje_descripcionLarga_error">
	                <i class="flaticon-alert-1"></i> El campo no debe estar vacio
	             </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Sintaxis <span class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-10 col-xs-6">
                <input type="text" th:field="*{sintaxis}" required="required" class="form-control col-md-7 col-xs-12" maxlength="500">
                <br>
                <div class="alert alert-danger" role="alert" style="display:none" id="mensaje_sintaxis_error">
	                <i class="flaticon-alert-1"></i> El campo no debe estar vacio
	             </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Condicion <span class="required">*</span>
              </label>
              <div class="col-md-6 col-sm-10 col-xs-6">
                <input type="text" th:field="*{condicion}" required="required" class="form-control col-md-7 col-xs-12" maxlength="5">
                <br>
                <div class="alert alert-danger" role="alert" style="display:none" id="mensaje_condicion_error">
	                <i class="flaticon-alert-1"></i> El campo no debe estar vacio
	             </div>
              </div>
            </div>

            
            <div class="ln_solid"></div>
            <div class="form-group">
              <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                <button class="btn btn-success" onclick="agregar()">Guardar</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><span aria-hidden="true">Cancel</span></button>
              </div>
            </div>

          </form>
       </div>

     </div>
   </div>
 </div>
</div>
</div>
</body>
</html>