<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">

<head th:replace="views/layout/layout ::head"></head>
<!-- iCheck -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<body class="nav-md">
	<div class="container body">
		<div class="main_container">
		
			<!-- sidder bar -->
			<div class="col-md-3 left_col" th:replace="views/layout/layout ::sidebar"></div>
			<!-- /sidder bar -->
	
	        <!-- top navigation -->
	        <div class="top_nav" th:replace="views/layout/layout :: top_nav"></div>
	        <!-- /top navigation -->
	
	        <!-- page content -->
	        <div class="right_col" role="main">
	          <div class="">
	            <div class="page-title">
	              <div class="title_left">
	                <h3></h3>
	              </div>
	            </div>
	
	            <div class="clearfix"></div>
	
	            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2 style="text-align: center">Filtros de avances</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
				          
			         <div class="row">
	              <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">
	     
	                      <div class="col-md-4 col-sm-12 col-xs-12 form-group">
	                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Año*</label>
	                        <div class="col-md-6 col-sm-6 col-xs-6">
	                          <select class="form-control" id="anio">

		                          <option value="2020">2020</option>
	                          </select>
	                        </div>
	                      </div>
	                      
	                      <div class="col-md-4 col-sm-12 col-xs-12 form-group">
	                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Mes inicial*</label>
	                        <div class="col-md-6 col-sm-6 col-xs-6">
	                          <select class="form-control" id="mes">

	                            <option value="1">Enero</option>
	                            <option value="2">Febrero</option>
	                            <option value="3">Marzo</option>
	                            <option value="4">Abril</option>
	                            <option value="5">Mayo</option>
	                            <option value="6">Junio</option>
	                            <option value="7">Julio</option>
	                            <option value="8">Agosto</option>
	                            <option value="9">Setiembre</option>
	                            <option value="10">Octubre</option>
	                            <option value="11">Noviembre</option>
	                            <option value="12">Diciembre</option>
	                          </select>
	                        </div>
	                      </div>
	                      <div class="col-md-4 col-sm-12 col-xs-12 form-group">
	                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Mes final*</label>
	                        <div class="col-md-6 col-sm-6 col-xs-6">
	                          <select class="form-control" id="mesf">
	                            
	                            <option value="1">Enero</option>
	                            <option value="2">Febrero</option>
	                            <option value="3">Marzo</option>
	                            <option value="4">Abril</option>
	                            <option value="5">Mayo</option>
	                            <option value="6">Junio</option>
	                            <option value="7">Julio</option>
	                            <option value="8">Agosto</option>
	                            <option value="9">Setiembre</option>
	                            <option value="10">Octubre</option>
	                            <option value="11">Noviembre</option>
	                            <option value="12">Diciembre</option>
	                          </select>
	                        </div>
	                      </div>

						  <br> <br> <br> 
							<div class="row">	                      
		                      <div class=" form-group">
		                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-5">
		                          <button type="button" class="btn btn-success" onclick="tabla_microred()">Actualizar</button>
								  <button class="btn btn-primary" type="reset">Resetear</button>
		                         <!--  <button class="btn btn-primary" type="button" >Cancelar</button> -->
		                        </div>
		                      </div>
							</div>
	                    </form>
	                 </div>
			     
                    
					<br> 
					<div class="x_title">
					 <h2>Avances de correciones de los errores de las micro redes</h2>
				      <br> 
	                    <div class="clearfix"></div>
	                 </div>
                    <!-- start project list -->
                    
                    <!-- tabla microred -->
                    <div th:replace="views/avance/tabla_microred ::tabla_avance_microred"></div>
                    
                    <!-- end project list -->
					
                  </div>
                </div>
              </div>
            </div>
	          
	          </div>
	        </div>
	        <!-- /page content -->
	
	        <!-- footer content -->
	        <footer th:replace="views/layout/layout ::footer"></footer>
	        <!-- /footer content -->
		</div>
	</div>
	<script type="text/javascript">
		//document.getElementById("mes").value = "1";
		document.getElementById("mesf").value = "12";
	</script>
	<div th:replace="views/layout/layout :: script"></div>
	<script th:inline="javascript">
  	 /*<![CDATA[*/
  		var i=-1;
  		var total_microred = [[${total_microred}]];
  		//console.log(total_microred[0][0])
  		
  		 $('input[id^="cantidad_"]').each(function(){
  			i=i+1;
			 var input_id=$(this).val();
			 
			 var x=(input_id*100)/total_microred[i][0];
			  x=Math.round(x);
			  
			  //var valor=
			  $('#row_'+i+'').css('width', x+"%").attr('aria-valuenow', x);
			  //valor.width(x);
			  
			  var procentaje=(input_id*100)/total_microred[i][0];
			  console.log(input_id)
			  console.log(total_microred[i][0])
			  procentaje=  procentaje.toFixed(2);
			 $('#span_'+i+'').html(input_id+"  de "+" "+total_microred[i][0]+" "+'('+procentaje+"%"+')');
			 if(procentaje==100){
				 $('#row_'+i+'').removeClass("progress-bar bg-orange");
				 $('#row_'+i+'').addClass("progress-bar bg-green");
				 $('#estado_'+i+'').removeClass("label label-warning");
				 $('#estado_'+i+'').addClass("label label-success");
				 $('#estado_'+i+'').html("Completo");
			 }
  		 })
  		 
  		 function tabla_microred(){
			var anio=document.getElementById("anio").value;
			var mes_s=document.getElementById("mes").value;
			var mesf_s=document.getElementById("mesf").value;
			console.log(anio+" "+mes+" "+mesf)
			//console.log(mes>mesf)
			mes=parseInt(mes_s);
    		mesf=parseInt(mesf_s);
			if(anio==0){
				alert("Agregue el año")
				return false;
			}
			if(mes==0){
				alert("Agregue el mes inicial")
				return false;
			}
			if(mes>mesf){
				alert("el mes inicial no puede superar al mes final")
				return false;
			}
			var url ="/avance/actualizarTabla"
			url=url+"?anio="+anio+"&mes="+mes+"&fmes="+mesf
			$("#tabla_avance_microred_actualizar").load(url,function(){})
			//grafico_especifico_microred
		}
  	 	
  		 /*]]>*/
	</script>  

</body>
</html>